<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/titlebar_style" >

    <com.work.gongchenglion.util.TitlebarThreeLineView
        android:id="@+id/titlebar_menu"
        style="@style/titlebar_menu_style"
        android:clickable="true" />

    <TextView
        android:id="@+id/tv_title"
        style="@style/title_style"
        android:text="@string/app_name" />

</RelativeLayout>